

<!DOCTYPE html>
<html lang="en">

<head>
    <title>MINECRAFT EARTH - faq</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/149abc0fccbfb2be0cc113cc0c7059c1-B183E.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">MINECRAFT EARTH</div>
        <div class="preamble__entry">Welcome / faq</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/bf694245d47948061b1e63a871ba7e32-CAF55.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ProfessorValko#8617" data-user-id="345293769408512000" style="color: rgb(57,125,80)">ProfessorValko</span>


        <span class="chatlog__timestamp">February 28, 2020 at 11:01 PM (UTC-08:00)</span>

            <div class="chatlog__message " data-message-id="683207253293006848" id="message-683207253293006848">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">Gameplay</div>
<img class="emoji " alt="earth" title="earth" src="https://cdn.discordapp.com/emojis/688934072655151141.png"> <strong>What is Minecraft Earth?</strong>
Minecraft Earth is an augmented reality mobile game that brings the Minecraft world into our universe! Build creations with friends and place them in the real world at life-size, discover new mobs to use in your builds, and put your survival skills to the test as you battle Minecraft mobs in real life!

<img class="emoji " alt="style" title="style" src="https://cdn.discordapp.com/emojis/704801042390581320.png"> <strong>Can I use skins or customize my character?</strong>
Yes. You can use skins that you own from Minecraft Marketplace skin packs or customize your appearance using the in-game Character Creator. Minecraft Earth does not support importing external skins.

<img class="emoji " alt="friends" title="friends" src="https://cdn.discordapp.com/emojis/688934072868798464.png">  <strong>Can I build and play with friends?</strong>
Yes! You can invite nearby friends to build with you in your buildplate or play an Adventure together! Place your buildplate on a surface or Adventure on the ground, and tap “Invite Friend”. Your friends can tap &quot;Join Friend&quot; from the Buildplate or Adventure menu to scan your QR code. You and your friends need to be in the same location to play together.</span>

                                <span class="chatlog__edited-timestamp" title="April 28, 2020 at 4:04 PM (UTC-07:00)">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="683207278802763795" id="message-683207278802763795">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="󠀀" title="󠀀" src="https://twemoji.maxcdn.com/2/72x72/e0000.png">
<img class="emoji " alt="adventures" title="adventures" src="https://cdn.discordapp.com/emojis/704772811893243987.png"> <strong>What are Adventures?</strong>
Adventures are the survival part of Minecraft Earth. They are slices of a Minecraft world in life-size on the ground. Activate an Adventure Crystal to place an Adventure on your in-game map and tap on it to play! Dig down and explore—you might find mobs, valuable resources, hidden treasures, and other surprises!

<img class="emoji " alt="adventure_crystal" title="adventure_crystal" src="https://cdn.discordapp.com/emojis/692500946273435669.png"> <strong>What are Adventure Crystals?</strong>
Adventure Crystals are in-game items that you can use to activate a private Adventure that only you and friends who you invite to play with you can see! You can find Adventure Crystals in tappables, daily challenges, and in Adventure Chests at the end of each Adventure!

<img class="emoji " alt="ruby" title="ruby" src="https://cdn.discordapp.com/emojis/688934123406098438.png"> <strong>What are Rubies?</strong>
Rubies are a virtual currency that you can earn from tappables or purchase in the Store. Each time you collect from a tappable, you have a chance to find Rubies! You can use Rubies to buy things in the Store, such as buildplates and Boosts.

<img class="emoji " alt="boost" title="boost" src="https://cdn.discordapp.com/emojis/692500947527532574.png"> <strong>What are Boosts?</strong>
Boosts are in-game items that you can use to enhance your abilities for a short amount of time.&#160;You can use Rubies to buy Boosts in the Store, or by purchasing a Minecraft Earth Boost Mini figure and activating it in-game with an NFC-capable device. Learn more about Boosts and Boost Mini figures:
<a href="https://help.minecraft.net/hc/en-us/articles/360039922812">https://help.minecraft.net/hc/en-us/articles/360039922812</a></span>

                                <span class="chatlog__edited-timestamp" title="April 28, 2020 at 4:05 PM (UTC-07:00)">(edited)</span>
                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://help.minecraft.net/hc/en-us/articles/360039922812">
                                                    <div class="markdown preserve-whitespace">Minecraft Earth Boosts and Mini-Figures!</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">General Info – Minecraft Earth Boosts and Minecraft Earth Boost Minis&#160;

Mattel and Minecraft Earth have partnered to create an all new line of mini-figures called Minecraft Earth Boost Minis tha...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png">
                                            <img class="chatlog__embed-thumbnail" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="683207307865227271" id="message-683207307865227271">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">Accounts and Player Safety</div>
<img class="emoji " alt="👤" title="👤" src="https://twemoji.maxcdn.com/2/72x72/1f464.png"> <strong>Do I need a Microsoft or Xbox Live account?</strong>
Yes. A free Microsoft or Xbox Live account allows you to track your progress and save both builds and inventory to your profile. A paid Xbox Live Gold subscription is not required to play Minecraft Earth.

<img class="emoji " alt="⚙" title="⚙" src="https://twemoji.maxcdn.com/2/72x72/2699.png">️ <strong>Can I manage privacy and safety settings or set parental controls?</strong>
Yes. You can use Xbox Live Account Management to adjust your safety and privacy settings. Parents can create child accounts for their children using Microsoft Family and use parental control settings available on devices. Learn more about these options:
<img class="emoji " alt="xbox" title="xbox" src="https://cdn.discordapp.com/emojis/628987335731576855.png"> <a href="https://support.microsoft.com/help/4482922">https://support.microsoft.com/help/4482922</a>
<img class="emoji " alt="apple" title="apple" src="https://cdn.discordapp.com/emojis/628987335366672394.png"> <a href="https://support.apple.com/HT201304">https://support.apple.com/HT201304</a>
<img class="emoji " alt="android" title="android" src="https://cdn.discordapp.com/emojis/628987335056556065.png"> <a href="https://support.google.com/googleplay/answer/1075738">https://support.google.com/googleplay/answer/1075738</a>

<img class="emoji " alt="🔔" title="🔔" src="https://twemoji.maxcdn.com/2/72x72/1f514.png"> <strong>How can I report a location?</strong>
Minecraft Earth gameplay is generated in public places, such as parks and open urban areas. If you find tappables or Adventures in a location that is not suitable for playing, tap on the report icon in-game or submit a report on the official help center.
<a href="https://help.minecraft.net/hc/requests/new">https://help.minecraft.net/hc/requests/new</a>

<img class="emoji " alt="🛡" title="🛡" src="https://twemoji.maxcdn.com/2/72x72/1f6e1.png">️ <strong>What should I do if I play in a public location?</strong>
Be safe! Look around and pay attention to your real world surroundings at all times. You should abide by all local laws and regulations and you should not trespass. Watch the Safety First video for handy tips:
<a href="https://youtube.com/watch?v=djKPSKufFJU">https://youtube.com/watch?v=djKPSKufFJU</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC1sELGmy5jp5fQUugmuYlXQ">Minecraft</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=djKPSKufFJU">
                                                    <div class="markdown preserve-whitespace">Minecraft Earth: Safety First!</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Playing Minecraft Earth in the real world is fun and easy. Just keep these handy suggestions in mind to also play safely! No Nitwits were harmed in the making of this video.

Audio Description version is here: <a href="https://youtu.be/C9ShXml-dOw">https://youtu.be/C9ShXml-dOw</a></div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/maxresdefault-15DBF.jpg">
                                            <img class="chatlog__embed-thumbnail" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/maxresdefault-15DBF.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="683207346583109662" id="message-683207346583109662">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">Availability and Devices</div>
<img class="emoji " alt="🏷" title="🏷" src="https://twemoji.maxcdn.com/2/72x72/1f3f7.png">️ <strong>How much does Minecraft Earth cost?</strong>
Minecraft Earth is free to play.

<img class="emoji " alt="🌐" title="🌐" src="https://twemoji.maxcdn.com/2/72x72/1f310.png"> <strong>Where is Minecraft Earth available?</strong>
Minecraft Earth Early Access is available worldwide! You can start crafting in real life in countries that have the Apple App Store and Google Play Store. Minecraft Earth is not available in China, Cuba, Iran, Myanmar/Burma, Sudan, Iraq, and UAE.

<img class="emoji " alt="📲" title="📲" src="https://twemoji.maxcdn.com/2/72x72/1f4f2.png"> <strong>How can I get Minecraft Earth Early Access?</strong>
Download Minecraft Earth on your device&#39;s store.
<img class="emoji " alt="apple" title="apple" src="https://cdn.discordapp.com/emojis/628987335366672394.png"> <a href="https://apps.apple.com/app/minecraft-earth/id1467316099">https://apps.apple.com/app/minecraft-earth/id1467316099</a>
<img class="emoji " alt="android" title="android" src="https://cdn.discordapp.com/emojis/628987335056556065.png"> <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftearth">https://play.google.com/store/apps/details?id=com.mojang.minecraftearth</a>

<img class="emoji " alt="📱" title="📱" src="https://twemoji.maxcdn.com/2/72x72/1f4f1.png"> <strong>What kind of device do I need to play Minecraft Earth?</strong>
You will need an internet-connected mobile device running iOS 12+ that supports AR or Android 8+ that supports the Google Play Services for AR app. Some devices that support AR are currently not compatible with Minecraft Earth. Check the list of compatible devices:
<img class="emoji " alt="apple" title="apple" src="https://cdn.discordapp.com/emojis/628987335366672394.png"> <a href="https://apple.com/ios/augmented-reality/">https://apple.com/ios/augmented-reality/</a>
<img class="emoji " alt="android" title="android" src="https://cdn.discordapp.com/emojis/628987335056556065.png"> <a href="https://developers.google.com/ar/discover/supported-devices">https://developers.google.com/ar/discover/supported-devices</a>
<img class="emoji " alt="📵" title="📵" src="https://twemoji.maxcdn.com/2/72x72/1f4f5.png"> <a href="https://aka.ms/MCEDevices">https://aka.ms/MCEDevices</a>
 <a href="https://help.minecraft.net/hc/en-us/articles/360044959212">https://help.minecraft.net/hc/en-us/articles/360044959212</a></span>

                                <span class="chatlog__edited-timestamp" title="June 26, 2020 at 1:35 PM (UTC-07:00)">(edited)</span>
                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://aka.ms/MCEDevices">
                                                    <div class="markdown preserve-whitespace">Minecraft Earth Not Compatible With All Devices</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Minecraft Earth is playable on most Augmented Reality capable devices. &#160;Below you will find links to Apple and Google’s lists for devices that support AR:
ARCore/Android:&#160;<a href="https://developers.google">https://developers.google</a>....</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png">
                                            <img class="chatlog__embed-thumbnail" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://help.minecraft.net/hc/en-us/articles/360044959212">
                                                    <div class="markdown preserve-whitespace">Minecraft Earth 32-bit Android Support</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Starting on August 1st, 2020 Minecraft Earth will no longer support some 32-bit Android devices. The impacted devices have been added to the device compatibility list <a href="http://aka.ms/MCEDevices">http://aka.ms/MCEDevices</a>.
If y...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png">
                                            <img class="chatlog__embed-thumbnail" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="683207375934717967" id="message-683207375934717967">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">Help and Support</div>
❓ <strong>I have a question that is not answered here. Where can I find more information?</strong>
Visit the official site and help center to learn more about Minecraft Earth.
<a href="https://help.minecraft.net/">https://help.minecraft.net/</a>

<img class="emoji " alt="📵" title="📵" src="https://twemoji.maxcdn.com/2/72x72/1f4f5.png"> <strong>Minecraft Earth is available in my country. Why does Google Play say it&#39;s not available?</strong>
This is a Play Store bug. You may see the “not available” message if you have a device that is not compatible with Minecraft Earth. Check the list of supported and unsupported devices.

<img class="emoji " alt="⚠" title="⚠" src="https://twemoji.maxcdn.com/2/72x72/26a0.png">️ <strong>I discovered an issue in the game. What should I do?</strong>
You&#39;re not alone! Check the list of known issues the developers are aware of and actively working to fix. Please report any other game bugs on the official bug tracker.
<a href="https://aka.ms/MCEIssues">https://aka.ms/MCEIssues</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://aka.ms/MCEIssues">
                                                    <div class="markdown preserve-whitespace">Minecraft Earth Known Issues</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">You&#39;re not alone! Here are some issues that we&#39;re aware of and are actively working to fix.
&#160;
Buildplates &amp; Items:
- Salmon mobs disappear when reloading the buildplate.&#160; Keep your salmon safel...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png">
                                            <img class="chatlog__embed-thumbnail" src="MINECRAFT%20EARTH%20-%20Welcome%20-%20faq%20%5B599412122853572640%5D.html_Files/c77e4caec282c6311546f9ca0b4611b098f4ca97-E391A.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 5 message(s)</div>
</div>

</body>

</html>
